# Copyright (c) 2025 Mercedes-Benz AG
# Frank Sprünken <accenture.spruenken@extaccount.com>
#
# Version History:
# 1.0.0 - 2025-11-24 - Initial release (F. Sprünken)
#
name: Deploy ZIP Package into CPI Designtime
description: Deploy ZIP Package into CPI Designtime

inputs:
  bearer-token:
    description: "BEARER Token to access Integration Suite Artifacts"
    required: true
  btp-api-url:
    description: "BTP API URL"
    required: true 
  zip-location:
    description: "Path to ZIP File to Upload"
    required: true

runs:
  using: "composite"
  steps:
    - id: deploy-package
      shell: bash
      env:
        BEARER_TOKEN: ${{ inputs.bearer-token }}
        BTP_API_URL: ${{ inputs.btp-api-url }}
        ZIPLOCATION: ${{ inputs.zip-location }}
        
      run: |
        echo "Reading file from $ZIPLOCATION ..."

        # Encode the ZIP file and write to a temp file
        base64 -w 0 "$ZIPLOCATION" > encoded.txt

        # Use jq to create the JSON with the file content
        jq -Rs '{PackageContent: .}' encoded.txt > payload.json
        
        echo "Calling API $BTP_API_URL/api/v1/IntegrationPackages"
  
        curl_response=$(curl -s -w "\n%{http_code}" -X POST "$BTP_API_URL/api/v1/IntegrationPackages" \
          -H "Authorization: $BEARER_TOKEN" \
          -H "Content-Type: application/json" \
          -H "Accept: application/json" \
          --data-binary "@payload.json")

        HTTP_STATUS=$(echo "$curl_response" | tail -n1)
        BODY=$(echo "$curl_response" | sed '$d')
        
        if [ "$HTTP_STATUS" != "201" ]; then
          echo "Error: HTTP status $HTTP_STATUS received while upoading package ZIP."
          echo "Response body: $BODY"
          exit 1
        fi

